<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="singerView::#public#singer#view.jsf"
    NAME="output" PATH="/public/singer/view.jsf"
    TARGET="rules:#public#singer#view.jsf" TITLE="singerView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="albumView::#public#album#view.jsf"
    NAME="output1" PATH="/public/album/view.jsf"
    TARGET="rules:#public#album#view.jsf" TITLE="albumView" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#public#song#view.jsf"
  PATH="/public/song/view.jsf" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#album#view.jsf"
  PATH="/public/album/view.jsf" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#singer#view.jsf"
  PATH="/public/singer/view.jsf" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
