<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.cyk.system.kwordz.model.music.Scale" project="kwordz-model" 
    file="/kwordz-model/src/main/java/org/cyk/system/kwordz/model/music/Scale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="271" y="276"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.cyk.system.kwordz.model.music.Chord" project="kwordz-model" 
    file="/kwordz-model/src/main/java/org/cyk/system/kwordz/model/music/Chord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="123" y="276"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.cyk.system.kwordz.model.music.Note" project="kwordz-model" 
    file="/kwordz-model/src/main/java/org/cyk/system/kwordz/model/music/Note.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="135" y="354"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.cyk.system.kwordz.model.music.ChordStructure" project="kwordz-model" 
    file="/kwordz-model/src/main/java/org/cyk/system/kwordz/model/music/ChordStructure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="96" x="262" y="354"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.cyk.system.kwordz.model.music.AbstractNoteCollection" project="kwordz-model" 
    file="/kwordz-model/src/main/java/org/cyk/system/kwordz/model/music/AbstractNoteCollection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="231" x="231" y="198"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.cyk.system.kwordz.model.music.Structure" project="kwordz-model" 
    file="/kwordz-model/src/main/java/org/cyk/system/kwordz/model/music/Structure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="398" y="276"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.cyk.system.kwordz.model.music.ScaleStructure" project="kwordz-model" 
    file="/kwordz-model/src/main/java/org/cyk/system/kwordz/model/music/ScaleStructure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="94" x="398" y="354"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="9">    
    <bendpoint x="240" y="276"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="notes"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="root"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="structure"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="bass"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>